# PictureEditor

./: README.md
Annexes/: Presentation.pptx  info
PictureEditor/: EditorGUI.Designer.cs  EditorGUI.cs  PictureEditor.csproj  Program.cs
PictureEditor/BusinessLayer/: ImageManager.cs
PictureEditor/BusinessLayer/Classes/: OutputInputDatabase.cs  OutputInputFilesystem.cs
PictureEditor/BusinessLayer/Interfaces/: IEdgeDetection.cs  IFilters.cs  IImageManager.cs  IOutputInput.cs
PictureEditor/BusinessLayer/Managers/: AlgorithmList.cs  EdgeDetectionManager.cs  FiltersManager.cs  ImageManager.cs  Matrix.cs  OutputInputManager.cs
PictureEditor/BusinessLayer/Managers/EdgeDetection/: AlgorithmList.cs  Matrix.cs
PictureEditor/DAL/: IOutputInput.cs  OutputInputDatabase.cs  OutputInputFilesystem.cs
PictureEditor/ImageProcessing/: ImageFilters.cs  PictureManager.cs
PictureEditor/ImageProcessing/EdgeDetector/: EdgeDetectorAlgorithm.cs  EdgeFinderAlgorithms.cs  Matrix.cs
PictureEditor_Test/: EdgeDetectorAlgorithm_Test.cs  ImageFilters_Test.cs  PictureEditor_Test.csproj  Util.cs
PictureEditor_Test/Ellias/: EdgeDetectorAlgorithm_Test.cs  ImageFilters_Test.cs  util.cs
PictureEditor_Test/Tests/: EdgeDetectionManager_Test.cs  FiltersManager_Test.cs  ImageManager_Test.cs  OutputInputManager_Test.cs
